#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Btree.h
Node.h
../include/Node.h
map
../include/map

../include/Node.h
iostream
-
vector
-
string
../include/string
iostream
-
set
-

D:/TSU/all_labs/Haffman/Btree.cpp
include/Btree.h
D:/TSU/all_labs/Haffman/include/Btree.h
random
-

D:/TSU/all_labs/Haffman/include/Btree.h
Node.h
D:/TSU/all_labs/Haffman/include/Node.h
map
D:/TSU/all_labs/Haffman/include/map

D:/TSU/all_labs/Haffman/include/Node.h
iostream
-
vector
-
string
D:/TSU/all_labs/Haffman/include/string
iostream
-
set
-

D:/TSU/all_labs/Haffman/main.cpp
Btree.h
D:/TSU/all_labs/Haffman/Btree.h
iostream
-

